NEXT_PUBLIC_API_URL=http://localhost:8181
#Ip address of the docker container for production
NEXT_PUBLIC_DOCKER_API_URL="http://172.18.0.4:8181"
#Ip address of the docker container for local development
#NEXT_PUBLIC_DOCKER_API_URL="http://localhost:8181"

#Ip address of the backend for production in server
#NEXT_PUBLIC_API_URL=https://api.dfcshop.site
#NEXT_PUBLIC_DOCKER_API_URL="https://api.dfcshop.site"