# project-base

./: .gitignore  ANALYTICS_POS_README.md  Dockerfile  README.md  RESUMEN_ANALYTICS_POS.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: codeql.yml
Design/: Design.tex
Diseño/: Design.txt  Modulos.md
andriod/: settings.gradle.kts
andriod/app/: build.gradle.kts
andriod/gradle/wrapper/: gradle-wrapper.properties
database/: .env  .gitignore  DLL.sql  README.md  docker-compose.yml
diseno/: Diseño base de datos SQL.md
diseñoTeX/: diseño.tex  requerimientos.tex
diseñoTeX/Subsections/: BackEnd.tex  BaseDeDatos.tex  Vistas.tex
frontend/: .dockerignore  .env.local  .eslintrc.json  Dockerfile  README.md  docker-compose.yml  global.d.ts  middleware.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/components/: Icon.tsx  IconWrapper.tsx  Login.tsx  Register.tsx  icons.tsx  navbarAuth.tsx  navbarLanding.tsx  navbarPanel.tsx  sideMenu.tsx  theme-switch.tsx
frontend/components/auth/: Login.tsx  Register.tsx
frontend/components/landing/: ClientsSection.tsx  ContactCTASection.tsx  FeaturesSection.tsx  HeroSection.tsx  PricingSection.tsx  index.ts
frontend/components/menu/: CreateNotificationForm.tsx  Logout.tsx  Notifications.tsx  Products.tsx  SalesForm.tsx  Settings.tsx
frontend/components/menu/Analytics/: Analytics.tsx
frontend/components/menu/Notifications/: CreateNotificationForm.tsx  Notifications.tsx
frontend/components/menu/POS/: POS.tsx  PaymentModal.tsx  ProductList.tsx  TotalDisplay.tsx
frontend/components/menu/Products/: AddProductsModal.tsx  ImportProductsModal.tsx  Products.tsx
frontend/components/menu/Reports/: DateRangeSalesReport.tsx  ProductSalesReport.tsx  Reports.tsx
frontend/components/menu/Stores/: StoreModal.tsx  Stores.tsx
frontend/components/misc/: ConfirmationModal.tsx  Icon.tsx  NotificationBadge.tsx  ScrollFrameViewer.tsx  StatusAlert.tsx  StatusAlertStack.tsx  clients.tsx  icons.tsx  primitives.ts  theme-switch.tsx
frontend/components/navbars/: linksMobile.tsx  navbarAuth.tsx  navbarLanding.tsx  navbarPanel.tsx
frontend/components/utils/: PrefetchImages.tsx  utils.tsx
frontend/config/: site.ts
frontend/context/: FrameContext.tsx  NotificationsContext.tsx  SelectedStoreContext.tsx
frontend/hooks/: useStatusAlerts.tsx
frontend/layouts/: auth.tsx  landing.tsx  panel.tsx
frontend/pages/: _app.tsx  index.tsx
frontend/pages/api/: product.ts
frontend/pages/auth/: index.tsx
frontend/pages/panel/: index.tsx
frontend/public/: example.csv
frontend/styles/: globals.css
frontend/types/: figlet-fonts.d.ts  product.ts  store.ts
project-api/: README.md  application.conf  build.gradle.kts  gradle.properties
project-api/gradle/: libs.versions.toml
project-api/src/main/kotlin/: Application.kt  Routing.kt
project-api/src/main/kotlin/db/: SQLStoreInventoryDatabaseManager.kt  StoreInventoryDatabaseManager.kt  UserTable.kt
project-api/src/main/kotlin/db/store/: StoreDAO.kt  StoreTable.kt
project-api/src/main/kotlin/db/user/: UserDAO.kt  UserTable.kt
project-api/src/main/kotlin/db/utils/: SuspendTransaction.kt
project-api/src/main/kotlin/di/: AnalyticsModule.kt  AppModule.kt  DatabaseModule.kt  ProductModule.kt  SalesModule.kt  SecurityModule.kt  StoreModule.kt  UserModule.kt
project-api/src/main/kotlin/model/: Analytics.kt
project-api/src/main/kotlin/model/analytics/: Analytics.kt  AnalyticsChartType.kt  AnalyticsPeriod.kt  AnalyticsResponse.kt  AnalyticsType.kt  CategoryPerformance.kt  ChartType.kt  DailySaleData.kt  ProductAnalytics.kt  ProductRiskAnalytics.kt  ProfitRecommendation.kt  RecommendationType.kt  ReportFormat.kt  RiskLevel.kt  SalesAnalytics.kt  SalesForecast.kt  TimePeriod.kt
project-api/src/main/kotlin/model/request/: AuthRequest.kt
project-api/src/main/kotlin/model/response/: AuthResponse.kt
project-api/src/main/kotlin/model/store/: CreateStoreRequest.kt  Store.kt  UpdateStoreRequest.kt
project-api/src/main/kotlin/model/user/: CreateUserRequest.kt  DBUserRepository.kt  PostgresqlUserRepository.kt  User.kt  UserRepository.kt
project-api/src/main/kotlin/plugins/: Authentication.kt  Routing.kt  Serialization.kt
project-api/src/main/kotlin/routes/: AnalyticsRoutes.kt  Users.kt  Utils.kt
project-api/src/main/kotlin/routes/analytics/: Analytics.kt
project-api/src/main/kotlin/routes/authentication/: Authentication.kt
project-api/src/main/kotlin/routes/store/: Product.kt  Stores.kt
project-api/src/main/kotlin/routes/stores/: Products.kt  Stores.kt  Suppliers.kt
project-api/src/main/kotlin/routes/users/: Users.kt
project-api/src/main/kotlin/security/hashing/: HashingService.kt  SHA256HashingService.kt  SaltedHash.kt
project-api/src/main/kotlin/security/request/: AuthRequest.kt  ValidateRequest.kt
project-api/src/main/kotlin/security/token/: TokenClaim.kt  TokenConfig.kt
project-api/src/main/kotlin/security/tokenProvider/: JWTokenProvider.kt  TokenProvider.kt
project-api/src/main/kotlin/service/: RetailAnalyticsService.kt  UserService.kt
project-api/src/main/kotlin/service/analytics/: AnalyticsService.kt  GraphicsService.kt
project-api/src/main/kotlin/service/store/: DBStoreService.kt  StoreService.kt
project-api/src/main/kotlin/service/users/: DBUserService.kt  UserService.kt
project-api/src/main/kotlin/utils/: BigDecimalSerializer.kt  Regex.kt
project-api/src/main/resources/: application.yaml  login.html  user.html
project-api/src/test/kotlin/: ApplicationKtTest.kt  ConfigureUsersTest.kt
project-api/src/test/kotlin/db/: StoreInventoryDatabaseManagerTest.kt
project-api/src/test/kotlin/model/analytics/: DBAnalyticsRepositoryTest.kt
project-api/src/test/kotlin/model/user/: DBUserRepositoryTest.kt  PostgresqlUserRepositoryTest.kt
project-api/src/test/kotlin/plugins/: AuthenticationKtTest.kt
project-api/src/test/kotlin/routes/: UsersKtTest.kt
project-api/src/test/resources/: application.yaml
requerimientos/: requerimientos.tex
requerimientosTeX/: main.tex  requerimientos.tex
(+73 files in other folders)
